# AndroidStudy0613

AndroidGreadleMultiple/: .gitignore
AndroidGreadleMultiple/app/: build.gradle  proguard-rules.pro
AndroidGreadleMultiple/app/src/androidTest/java/com/clghks/androidgreadlemultiple/: ApplicationTest.java
AndroidGreadleMultiple/app/src/main/: AndroidManifest.xml
AndroidGreadleMultiple/app/src/main/java/com/clghks/androidgreadlemultiple/: MainActivity.java
AndroidGreadleMultiple/app/src/main/res/values/: strings.xml
AndroidGreadleMultiple/app/src/test/java/com/clghks/androidgreadlemultiple/: ExampleUnitTest.java
AndroidGreadleMultiple/gradle/wrapper/: gradle-wrapper.properties
DataBinding/app/: build.gradle
DataBinding/app/src/androidTest/java/com/clghks/databinding/: ApplicationTest.java
DataBinding/app/src/main/: AndroidManifest.xml
DataBinding/app/src/main/java/com/clghks/databinding/: BlankFragment.java  FragmentTestActivity.java  ListViewActivity.java  MainActivity.java
DataBinding/app/src/main/java/com/clghks/databinding/adapter/: RecyclerViewAdapter.java
DataBinding/app/src/main/java/com/clghks/databinding/data/: User.java  UserManager.java
DataBinding/app/src/main/java/com/clghks/databinding/handlers/: MyHandlers.java
DataBinding/app/src/main/java/com/clghks/databinding/util/: MyStringUtils.java
DataBinding/app/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  fragment_blank.xml  list_user.xml
DataBinding/app/src/main/res/values/: strings.xml
DataBinding/app/src/test/java/com/clghks/databinding/: ExampleUnitTest.java
DataBinding/gradle/wrapper/: gradle-wrapper.properties
DataBindingOld/app/: build.gradle  proguard-rules.pro
DataBindingOld/app/src/main/: AndroidManifest.xml
DataBindingOld/app/src/main/java/com/clghks/databindingold/: MainActivity.java
DataBindingOld/app/src/main/java/com/clghks/databindingold/data/: User.java
DataBindingOld/app/src/main/res/layout/: activity_main.xml
